# Gen3SupportApp

./: .gitignore  ACTIVATION_CODES_IMPLEMENTATION.md  AUTH_SYSTEM_SUMMARY.md  AUTO_SCOOTER_REGISTRATION.md  Bluetooth communication protocol.docx  Bluetooth communication protocol3.docx  CODEBASE_VALIDATION_REPORT.md  CURRENT_STATE_SUMMARY.md  DASHBOARD_FUNCTIONS.txt  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  DEPLOY_ADMIN_FUNCTION.md  DEPLOY_EDGE_FUNCTIONS.md  DEPLOY_INSTRUCTIONS.txt  DEPLOY_NOW.md  DEPLOY_WITH_NODE20.sh  FIRMWARE_SELECTION_FEATURE.md  HW8076 (PURE VCU) BT Communication Protocol_20230304 updated.docx  Hobbywing Scooter BLE Protocol B-01.0.01-241213 .docx  NEW_REGISTRATION_SYSTEM.md  NEW_SCAN_FLOW_IMPLEMENTATION.md  PIN_DEPLOYMENT_STATUS.md  SCOOTER_DETAILS_IMPROVEMENTS.md  SCOOTER_MANAGEMENT_UX_DESIGN.md  TELEMETRY_IMPLEMENTATION.md  TERRITORY_SCOPING_VERIFICATION.md  TESTING_CHECKLIST.md  USER_REGISTRATION_SETUP.md  WEB_ADMIN_SYNC.md  add_telemetry_columns.sql  apply_migration.py  apply_workshop_activation_migration.mjs  build.gradle.kts  check_activation_codes.mjs  check_test_data.js  check_test_data.mjs  create_admin.py  deploy-all.sh  deploy-breadcrumb-fix.sh  deploy-detailmodal-updates.sh  (+28 more)
admin-tool/: API_DOCUMENTATION.md  CHANGES_SUMMARY.md  DEPLOY_STATUS.txt  FINAL_DEPLOY.sh  QUICK_START.md  SCHEMA_CHANGES.md  USAGE_GUIDE.md  admin.py  admin_gui.py  apply_migration.py  migration.sql  requirements.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pure/gen3firmwareupdater/: AuthClient.java  BLEListener.java  BLEManager.java  BMSDataInfo.java  ChangeEmailActivity.java  ConfigInfo.java  DistributorInfo.java  DistributorMenuActivity.java  FirmwareUpdaterActivity.java  FirmwareUploader.java  FirmwareVersion.java  Gen3FirmwareUpdaterApp.java  LoginActivity.java  PinEntryDialog.java  PinSetupDialog.java  ProtocolUtils.java  RegisterActivity.java  RegisterDistributorActivity.java  RegisterUserActivity.java  RegistrationChoiceActivity.java  RunningDataInfo.java  ScanScooterActivity.java  ScooterDetailsActivity.java  ScooterRegistrationInfo.java  ScooterSelectionActivity.java  SettingsActivity.java  SupabaseClient.java  TelemetryRecord.java  TermsAcceptanceActivity.java  UpdateHistoryAdapter.java  UploadRecord.java  UserDashboardActivity.java  UserDetailActivity.java  UserInfo.java  UserListAdapter.java  UserManagementActivity.java  VersionInfo.java  VersionRequestHelper.java
app/src/main/java/com/pure/gen3firmwareupdater/data/: AppDatabase.java  RideDao.java  RideSampleEntity.java  RideSessionEntity.java
app/src/main/java/com/pure/gen3firmwareupdater/services/: DeviceTokenManager.java  FirmwareUpdateOrchestrator.java  IntercomPushService.java  LocationCaptureManager.java  PacketRouter.java  PermissionHelper.java  PinCacheManager.java  RideRecordingManager.java  ScooterConnectionService.java  ServiceFactory.java  SessionManager.java  SupabaseBaseRepository.java  SupabaseDistributorRepository.java  SupabaseFirmwareRepository.java  SupabaseScooterRepository.java  SupabaseTelemetryRepository.java  SupabaseUserRepository.java  TelemetryQueueManager.java  TermsManager.java  UserSettingsManager.java
app/src/main/java/com/pure/gen3firmwareupdater/views/: BatteryGaugeView.java  SpeedGaugeView.java
app/src/main/res/drawable/: ic_bluetooth_scan.xml  ic_cruise_control.xml  ic_electric_scooter.xml  ic_headlight.xml  ic_inventory.xml  ic_key.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock_scooter.xml  ic_message_history.xml  ic_person.xml  ic_scooter.xml  ic_settings.xml  ic_support.xml  spinner_background.xml
app/src/main/res/layout/: activity_change_email.xml  activity_distributor_menu.xml  activity_firmware_updater.xml  activity_login.xml  activity_register.xml  activity_register_distributor.xml  activity_register_user.xml  activity_registration_choice.xml  activity_scan_scooter.xml  activity_scooter_details.xml  activity_scooter_selection.xml  activity_settings.xml  activity_terms_acceptance.xml  activity_user_dashboard.xml  activity_user_detail.xml  activity_user_management.xml  dialog_pin_entry.xml  dialog_pin_setup.xml  item_update_history.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: auth_service.py  requirements.txt
docs/: ACTIVATION_CODES_IMPLEMENTATION.md  ACTIVATION_CODES_UX_FIX.md  ANDROID_AUTH_UPDATES.md  API_REFERENCE.docx  API_REFERENCE.md  AUTHENTICATION_ANALYSIS.md  AUTO_CONNECT_IMPLEMENTATION.md  App_Strategy_Alignment.docx  App_Strategy_Alignment.md  CHANGES_SUMMARY.md  (+34 more)
(+174 files in other folders)
