plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.pure.gen3firmwareupdater'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.pure.gen3firmwareupdater"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "SUPABASE_URL", '"https://hhpxmlrpdharhhzwjxuc.supabase.co"'
        // Anon key - subject to RLS. Used by all client-side operations.
        // SECURITY: The service_role key has been removed from the app.
        // All admin operations go through Edge Functions which use the
        // service_role key server-side via Deno.env.
        buildConfigField "String", "SUPABASE_ANON_KEY", '"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocHhtbHJwZGhhcmhoendqeHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDgwNTQsImV4cCI6MjA4NTc4NDA1NH0.w_9rkrz6Mw12asETIAk7jenY-yjVVxrLeWz642k3PVM"'

        // Intercom SDK credentials (obtain from Intercom Settings > Installation > Android)
        buildConfigField "String", "INTERCOM_API_KEY", '"android_sdk-fae378bfdb88881f0524ace589c6c9958ebcb126"'
        buildConfigField "String", "INTERCOM_APP_ID", '"lsv3q9i8"'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'

    // HTTP client for Supabase REST API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Location services for registration
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Intercom SDK (full, with push notification support)
    implementation 'io.intercom.android:intercom-sdk:17.4.4'

    // Firebase Cloud Messaging (required for Intercom push notifications)
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-messaging'
}
